FleetManagementSystem/Views/MainPages/LoginPage.xaml

<Page
    x:Class="FleetManagementSystem.Views.MainPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FleetManagementSystem.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem.Views.MainPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FleetManagementSystem.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:NegativeBoolConverter x:Key="NegativeBoolConverter" />
        <conv:BoolToRedGreenConverter x:Key="BoolToColor" />
        <conv:BoolToGreyGreenConverter x:Key="BoolToGreyGreen" />
        <conv:BoolToRedGreyConverter x:Key="BoolToRedGrey" />
        <conv:BoolToYellowGreenConverter x:Key="BoolToYellowGreen" />
    </Page.Resources>

    <Grid Background="{Binding Source=Resources/Images/backgroundimg1.png}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Margin="0,80,0,0"
            Background="Transparent"
            Orientation="Horizontal">
            <StackPanel>
                <Label
                    Content="Login"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Content="Hasło"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />
                <Separator
                    Height="12"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="LogoutButton"
                    Width="200"
                    Padding="15,10"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=LogoutButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Source="/Resources/Icons/WhiteUserLogout.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Wyloguj" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel>
                <Separator Width="300" Height="3" />
                <ComboBox
                    Height="35"
                    HorizontalContentAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    ItemsSource="{Binding AvaibleUsers}"
                    SelectedItem="{Binding SelectedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Height="4" />
                <PasswordBox
                    Width="300"
                    FontSize="24"
                    PasswordChanged="PasswordBox_PasswordChanged" />
                <Separator
                    Height="12"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="LoginButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=LoginButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Source="/Resources/Icons/WhiteUserLogin.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Logowanie" />
                    </Grid>
                </Button>
                <Separator
                    Height="25"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    Width="300"
                    Height="300"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding UserLogged}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
