FleetManagementSystem/Views/InstallatorPages/AddForkliftPage.xaml

<Page
    x:Class="FleetManagementSystem.Views.InstallatorPages.AddForkliftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem.Views.InstallatorPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddForkliftPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Avaible users display-->
        <StackPanel>
            <TextBlock
                Margin="0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                Background="#FF222830"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource TitleStyle}"
                Text="Zarejestrowane wózki:"
                TextAlignment="Left" />
            <Separator
                Height="0.4"
                Margin="0,-5,0,0"
                Background="{StaticResource UnactiveBackgroundBrush}" />
            <ItemsControl
                Grid.Column="0"
                Height="1000"
                ItemsSource="{Binding AllForkliftsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="200"
                            Height="70"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectForkliftFromList}"
                            CommandParameter="{Binding Id}"
                            Content="{Binding Name}"
                            FontSize="24"
                            Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <!--#endregion-->
        <!--#region User data fields region-->
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="230,0,0,0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                Background="#FF222830"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource TitleStyle}"
                Text="Dane wózka:"
                TextAlignment="Left" />
            <Separator
                Height="0.4"
                Margin="0,-5,0,0"
                Background="{StaticResource UnactiveBackgroundBrush}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="300" Margin="0,20,0,0">
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Nazwa pojazdu"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Adres IP "
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Port"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Adres LidarLoc"
                        TextAlignment="Left" />


                </StackPanel>
                <StackPanel Height="300" Margin="20,23,0,0">
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedForklift.Name}"
                        TextAlignment="Center" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedForklift.IpAddress}"
                        TextAlignment="Center" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedForklift.Port}"
                        TextAlignment="Center" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedForklift.LidarLocAddress}"
                        TextAlignment="Center" />


                </StackPanel>
                <StackPanel Height="300" Margin="200,20,0,0">
                    <TextBlock
                        Width="400"
                        Height="300"
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="{Binding PageMessage}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />


                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Buttons region-->
            <StackPanel Margin="0,350,0,0" Orientation="Horizontal">
                <Button
                    x:Name="PingButton"
                    Margin="10,0,0,0"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=PingSelectedForklift}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteCheckConnection.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Sprawdź połaczenie" />
                    </Grid>
                </Button>
                <Button
                    x:Name="AddUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=AddForkliftButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteAdd.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Dodaj wuzek" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="EditUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=EditForkliftButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteEdit.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Edytuj wuzek" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="DeleteUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=DeleteForkliftButtonCLick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteDelete.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Usuń wuzek" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
