FleetManagementSystem/Views/InstallatorPages/AddLocationsPage.xaml

<Page
    x:Class="FleetManagementSystem.Views.InstallatorPages.AddLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:installatorpagesviewmodels="clr-namespace:FleetManagementSystem.ViewModels.InstallatorPagesViewModels"
    xmlns:local="clr-namespace:FleetManagementSystem.Views.InstallatorPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddLocationsPage"
    d:DataContext="{d:DesignInstance Type=installatorpagesviewmodels:AddLocationsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="55,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="24"
            FontWeight="Bold"
            Style="{StaticResource TitleStyle}"
            Text="Zapisane lokalizacje"
            TextAlignment="Left" />
        <Separator
            Height="0.4"
            Margin="0,-5,0,0"
            Background="{StaticResource UnactiveBackgroundBrush}" />

        <DockPanel Grid.Column="0" Margin="0,80,0,0">

            <ScrollViewer
                Grid.RowSpan="1"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl Height="auto" ItemsSource="{Binding AvaibleLocations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="auto"
                                Height="70"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GetSelectedLocationFromList}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Name}"
                                FontSize="24"
                                Foreground="White" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel>
                    <Separator
                        Height="50"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Nazwa lokalizacji:"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Pozycja w osi X:"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Pozycja w osi Y:"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Pozycja kątowa na mapie:"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Typ lokalizacji:"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                </StackPanel>
                <StackPanel Width="350">
                    <Separator
                        Height="60"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedLocation.Name}"
                        TextAlignment="Center" />
                    <Separator
                        Height="20"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedLocation.PositionX}"
                        TextAlignment="Center" />
                    <Separator
                        Height="20"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedLocation.PositionY}"
                        TextAlignment="Center" />
                    <Separator
                        Height="20"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedLocation.PositionR}"
                        TextAlignment="Center" />
                    <Separator
                        Height="20"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <ComboBox
                        Height="35"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        ItemsSource="{Binding LocationTypes}"
                        SelectedItem="{Binding SelectedLocationType}" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                </StackPanel>
                <StackPanel>
                    <Separator
                        Height="55"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text=""
                        TextAlignment="Left" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="metry"
                        TextAlignment="Left" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="metry"
                        TextAlignment="Left" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="stopnie"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text=""
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                </StackPanel>
                <StackPanel>
                    <Separator
                        Height="55"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Pozyskaj lokalizację z wybranego wózka:"
                        TextAlignment="Left" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <ComboBox
                        Height="35"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        ItemsSource="{Binding AvaibleForklifts}"
                        SelectedItem="{Binding SelectedForklift}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <Button
                        x:Name="GetLocationFromForklift"
                        Width="210"
                        Margin="0,0,0,0"
                        Padding="15,10"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding Path=GetLocationFromSelectedForkliftButtonClick}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Resources/Icons/WhiteGetLocation.png" />
                            <TextBlock
                                Grid.Column="1"
                                Width="auto"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Odczytaj punkt" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="25,25,0,0" Orientation="Horizontal">
                <Button
                    x:Name="AddLOcationButton"
                    Margin="10,0,0,0"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=AddNewLocationButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteAdd.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Dodaj lokalizację" />
                    </Grid>
                </Button>
                <Button
                    x:Name="EditLocationButton"
                    Margin="10,0,0,0"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=EditSelectedLocationButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteEdit.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Edytuj lokalizację" />
                    </Grid>
                </Button>
                <Button
                    x:Name="DeleteLocationButton"
                    Margin="10,0,0,0"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=DeleteSelectedLocationButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteDelete.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Usuń lokalizację" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
