FleetManagementSystem/Resources/PasswordBoxNew/PasswordBoxNeew.xaml

<UserControl
    x:Class="FleetManagementSystem.Resources.PasswordBoxNew.PasswordBoxNeew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem.Resources.PasswordBoxNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--#region TextBox style-->
        <Style
            x:Key="StandardTextBoxStyle"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
            <Setter Property="Foreground" Value="{StaticResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Padding" Value="35,5,55,-5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightGreen" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="CaretBrush" Value="Blue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="Focusable" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="NormalTextBoxStyle"
            BasedOn="{StaticResource StandardTextBoxStyle}"
            TargetType="{x:Type TextBox}">
            <Setter Property="MaxLines" Value="4" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxLength" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="10,10,10,0" />
        </Style>
        <!--#endregion-->
        <PathGeometry x:Key="KeyIcon" Figures="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z" />
        <PathGeometry x:Key="EyeOffIcon" Figures="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0              12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3              1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26              16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" />
        <PathGeometry x:Key="EyeOnIcon" Figures="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5              2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="PasswordBox"
            Height="40"
            Background="{StaticResource PrimaryBackgroundBrush}"
            Focusable="True"
            GotFocus="PasswordBoxGotFocus"
            InputScope="Default"
            KeyUp="PasswordBox_KeyUp"
            LostFocus="PasswordBoxLostFocus"
            MaxLength="16"
            Style="{StaticResource StandardTextBoxStyle}"
            Text="{Binding PasswordText, ElementName=this}"
            TextAlignment="Left" />
        <TextBlock
            Name="TagLabel"
            Margin="27,7,25,3"
            Padding="10,2"
            Background="{StaticResource WindowBorderBrush}"
            FontSize="18"
            Foreground="White"
            MouseDown="PasswordBoxFocus"
            Text="{Binding PasswordTagLabel, ElementName=this, FallbackValue=Hasło, TargetNullValue=Hasło, Mode=TwoWay}"
            TextAlignment="Left" />
        <TextBlock
            Name="MaskingLabel"
            Margin="27,7,25,3"
            Padding="12,0,0,0"
            Background="{StaticResource WindowBorderBrush}"
            FontFamily="Saira"
            FontSize="18"
            Foreground="White"
            MouseDown="PasswordBoxFocus"
            TextAlignment="Left"
            Visibility="Collapsed" />
        <Path
            Width="20"
            Height="20"
            Margin="5,10,5,5"
            HorizontalAlignment="Left"
            Data="{StaticResource KeyIcon}"
            Fill="{StaticResource WindowBorderBrush}"
            Stretch="Uniform" />
        <Border
            Width="50"
            Margin="2,2,2,4"
            HorizontalAlignment="Right"
            Background="{StaticResource PrimaryBackgroundBrush}"
            MouseLeftButtonDown="ShowPasswordClick"
            MouseLeftButtonUp="HidePasswordClick">
            <Path
                x:Name="EyeImg"
                Width="20"
                HorizontalAlignment="Center"
                Data="{StaticResource EyeOnIcon}"
                Fill="{StaticResource WindowBorderBrush}"
                Stretch="Uniform" />
        </Border>
        <CheckBox
            x:Name="ResetCheckbox"
            Checked="ResetPasswordChecked"
            IsChecked="{Binding ClearPass, ElementName=this}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
