FleetManagementSystem/MainWindow.xaml

<Window
    x:Class="FleetManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FleetManagementSystem.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="MenuContainerStyle" TargetType="Border" />
    </Window.Resources>
    <Border
        Background="{StaticResource PrimaryBackgroundBrush}"
        BorderBrush="{StaticResource WindowBorderBrush}"
        BorderThickness="3"
        CornerRadius="10"
        SnapsToDevicePixels="True">
        <Grid>
            <!--#region Main Grid Layout-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Background image-->
            <Border Grid.RowSpan="3">
                <Image Source="Resources/Images/backgroundimg1.png" Stretch="None" />
            </Border>
            <!--#endregion-->
            <!--#region Top area-->
            <Border
                Height="50"
                VerticalAlignment="Top"
                Background="{StaticResource WindowBorderBrush}"
                CornerRadius="10 10 0 0">
                <Grid>
                    <!--#region Top panel definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1100" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region Program title-->
                    <TextBlock
                        Grid.Column="1"
                        Margin="350,0,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TitleStyle}"
                        Text="Fleet Management System" />
                    <!--#region LoggedUser-->
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,30,0"
                        Style="{StaticResource TitleStyle}"
                        Text="{Binding CurrentUserName}" />
                    <!--#endregion-->
                    <!--#region Menu toggle button with animation-->
                    <ToggleButton
                        x:Name="ShowPagesMenuButton"
                        Width="50"
                        IsChecked="{Binding ShowMenu, Mode=TwoWay}"
                        Style="{StaticResource MainMenuButtonStyle}">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuContainer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="300"
                                            Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuContainer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:1.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="300"
                                            To="0"
                                            Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <!--#endregion-->
                    <Image
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Resources/Images/Logo.png" />
                    <!--#region Buttons on top-->
                    <StackPanel Grid.Column="4" VerticalAlignment="Top">
                        <Button
                            x:Name="CloseAppButton"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Path=CloseAppButtonClick}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <!--  Ustal podstawowe tło przycisku (opcjonalnie)  -->
                                    <Setter Property="Background" Value="Transparent" />
                                    <!--  Zmień tło przycisku na czerwone, gdy myszka jest nad nim  -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Resources/Icons/WhiteCloseApp.png" />
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            <Frame
                x:Name="PageContainer"
                Grid.Row="1"
                Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                NavigationUIVisibility="Hidden" />
            <!--#region Side menu region-->
            <Border
                x:Name="MenuContainer"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="#59000000"
                Opacity="0"
                Style="{StaticResource MenuContainerStyle}">
                <StackPanel
                    x:Name="MenuPanel"
                    Width="0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource PrimaryBackgroundBrush}">
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="#FF222830"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Menu"
                        TextAlignment="Center" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <!--  TU DODAĆ PRZYCISKI DO STRON  -->
                    <StackPanel>
                        <Button
                            x:Name="LoginButton"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=LoginPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhiteLoginMain.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Użytkownik" />
                            </Grid>
                        </Button>
                        <Separator
                            Height="0.4"
                            Margin="0,-5,0,0"
                            Background="{StaticResource UnactiveBackgroundBrush}" />
                        <Button
                            x:Name="ForkliftsLivePageButton"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=ForkliftsLiveMonitoringPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhitePalletTruck.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Monitoring wózków" />
                            </Grid>

                        </Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding UserIsSuperadmin, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock
                            Margin="0"
                            Padding="15,10"
                            HorizontalAlignment="Stretch"
                            Background="#FF222830"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{StaticResource TitleStyle}"
                            Text="Panel Instalatora"
                            TextAlignment="Center" />
                        <Separator
                            Height="0.4"
                            Margin="0,-5,0,0"
                            Background="{StaticResource UnactiveBackgroundBrush}" />
                        <!--  TU DODAĆ PRZYCISKI DO STRON  -->
                        <Button
                            x:Name="AddForklift"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=AddForkliftPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhiteAddPalletTruck.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Dodaj wózek" />
                            </Grid>
                        </Button>
                        <Button
                            x:Name="Locations"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=LocationsPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhiteLocationsPage.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Lokalizacje" />
                            </Grid>
                        </Button>
                        <Button
                            x:Name="TaskCreator"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=CustomJobsPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhiteCreateTaskPage.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Kreator prac" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding UserIsSuperadmin, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock
                            Margin="0"
                            Padding="15,10"
                            HorizontalAlignment="Stretch"
                            Background="#FF222830"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{StaticResource TitleStyle}"
                            Text="Panel Administratora"
                            TextAlignment="Center" />

                        <Separator
                            Height="0.4"
                            Margin="0,-5,0,0"
                            Background="{StaticResource UnactiveBackgroundBrush}" />
                        <!--  TU DODAĆ PRZYCISKI DO STRON  -->
                        <Button
                            x:Name="AddUserPageButton"
                            Padding="15,10"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=AddUserPageButtonClick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="Resources/Icons/WhiteAddUser.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Dodaj użytkownika" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--  TU DODAĆ PRZYCISKI DO STRON  -->

                </StackPanel>

            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
