FleetManagementSystem/Views/MainPages/ForkliftPages/WorkstatesPage.xaml

<Page
    x:Class="FleetManagementSystem.Views.MainPages.ForkliftPages.WorkstatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FleetManagementSystem.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem.Views.MainPages.ForkliftPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkstatesPage"
    d:DesignHeight="980"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:NegativeBoolConverter x:Key="NegativeBoolConverter" />
        <conv:BoolToRedGreenConverter x:Key="BoolToColor" />
        <conv:BoolToGreyGreenConverter x:Key="BoolToGreyGreen" />
        <conv:BoolToRedGreyConverter x:Key="BoolToRedGrey" />
        <conv:BoolToYellowGreenConverter x:Key="BoolToYellowGreen" />
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="145,40,0,0"
            HorizontalAlignment="Left"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White"
            Text="Stany główne:" />
        <StackPanel
            Grid.Column="0"
            Margin="15,90,0,0"
            Orientation="Horizontal">
            <StackPanel Width="50">
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteWaitingForChoice.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteWorkSafety.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteManualMode.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteInitializing.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteWorkSafety.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteDiagnosticMode.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteAutomaticWork.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <StackPanel Margin="10,10,0,0">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Oczekiwanie wyboru trybu" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Bezpieczeństwo otoczenia poziom 1" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Tryb pracy ręcznej" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Inicjalizacja trybu automatycznego" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Bezpieczeństwo otoczenia poziom 2" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Autodiagnostyka" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Tryb pracy autonomicznej" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <StackPanel Margin="20,21,0,0">
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S01, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S02, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S03, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S1, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S2, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S3, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S4, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Margin="140,40,0,0"
            HorizontalAlignment="Left"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White"
            Text="Stany pracy autonomicznej:" />
        <StackPanel
            Grid.Column="1"
            Margin="50,90,0,0"
            Orientation="Horizontal">
            <StackPanel Width="50">
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteStandby.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteNavRide.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteCharging.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteLoad.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhitePalletUnload.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhiteLoad.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Image
                    Width="50"
                    Height="50"
                    Source="/Resources/Icons/WhitePalletUnload.png" />
                <Separator
                    Height="10"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <StackPanel Margin="10,10,0,0">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Oczekiwanie w trybie standby" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Jazda do celu" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Ładowanie baterii" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Załadunek palety w magazynie" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Rozładunek palety w magazynie" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Załadunek palety w gnieździe robczym" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Rozładunek palety w gnieździe roboczym" />
                <Separator
                    Height="28"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <StackPanel Margin="20,21,0,0">
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S40, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S41, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S42, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S43, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S44, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S45, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding S46, Converter={StaticResource BoolToGreyGreen}}" />
                <Separator
                    Height="43"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
