FleetManagementSystem/Views/SuperUserPages/AddUserPage.xaml

<Page
    x:Class="FleetManagementSystem.Views.SuperUserPages.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FleetManagementSystem.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FleetManagementSystem.Views.SuperUserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:FleetManagementSystem.Resources.PasswordBoxNew"
    Title="AddUserPage"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVIsibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:NegativeBoolConverter x:Key="NegativeBoolConverter" />
        <conv:BoolToRedGreenConverter x:Key="BoolToColor" />
        <conv:BoolToGreyGreenConverter x:Key="BoolToGreyGreen" />
        <conv:BoolToRedGreyConverter x:Key="BoolToRedGrey" />
        <conv:BoolToYellowGreenConverter x:Key="BoolToYellowGreen" />
        <conv:BoolToCheckBoxConverter x:Key="BoolCheck" />
        <password:PasswordBoxNeew x:Key="PWB" />
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <TextBlock
                                    x:Name="checkMark"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="✓"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Avaible users display-->
        <StackPanel>
            <TextBlock
                Margin="0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                Background="#FF222830"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource TitleStyle}"
                Text="Dostępni użytkownicy"
                TextAlignment="Left" />
            <Separator
                Height="0.4"
                Margin="0,-5,0,0"
                Background="{StaticResource UnactiveBackgroundBrush}" />
            <ItemsControl
                Grid.Column="0"
                Height="1000"
                ItemsSource="{Binding AvaibleUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="200"
                            Height="70"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ItemClickedCommand}"
                            CommandParameter="{Binding Id}"
                            Content="{Binding Username}"
                            FontSize="24"
                            Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <!--#endregion-->
        <!--#region User data fields region-->
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="180,0,0,0"
                Padding="15,10"
                HorizontalAlignment="Stretch"
                Background="#FF222830"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource TitleStyle}"
                Text="Dane użytkownika"
                TextAlignment="Left" />
            <Separator
                Height="0.4"
                Margin="0,-5,0,0"
                Background="{StaticResource UnactiveBackgroundBrush}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="300" Margin="0,20,0,0">
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Login użytkownika"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Hasło użytkownika"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Potwierdź hasło użytkownika"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Tag karty NFC"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Uprawnienia Instalatora"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBlock
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="Uprawnienia Super admin"
                        TextAlignment="Left" />
                    <Separator
                        Height="0.4"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                </StackPanel>
                <StackPanel Height="300" Margin="20,23,0,0">
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Username}"
                        TextAlignment="Center" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Password}"
                        TextAlignment="Center" />
                    <Separator
                        Height="15"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding CheckPassword}"
                        TextAlignment="Center" />
                    <Separator
                        Height="22"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <TextBox
                        MinWidth="200"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding NfcTag}"
                        TextAlignment="Center" />
                    <Separator
                        Height="22"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />
                    <ToggleButton
                        Width="25"
                        Height="25"
                        IsChecked="{Binding Installator, Mode=TwoWay}" />
                    <Separator
                        Height="22"
                        Margin="0,-5,0,0"
                        Background="{StaticResource UnactiveBackgroundBrush}" />

                    <ToggleButton
                        Width="25"
                        Height="25"
                        IsChecked="{Binding SuperAdmin, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Height="300" Margin="200,20,0,0">
                    <TextBlock
                        Width="400"
                        Height="300"
                        Margin="0"
                        Padding="15,10"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource TitleStyle}"
                        Text="{Binding Message}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />

                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Buttons region-->
            <StackPanel Margin="0,350,0,0" Orientation="Horizontal">
                <Button
                    x:Name="AddUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="TRansparent"
                    Command="{Binding Path=AddUserButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteAdd.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Dodaj nowego użytkownika" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="EditUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=EditUserButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteEdit.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Edytuj użytkownika" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
                <Button
                    x:Name="DeleteUserButton"
                    Padding="15,10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Path=RemoveUserButtonClick}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Source="/Resources/Icons/WhiteDelete.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Usuń użytkownika" />
                    </Grid>
                </Button>
                <Separator
                    Height="0.4"
                    Margin="0,-5,0,0"
                    Background="{StaticResource UnactiveBackgroundBrush}" />
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
